[EMC]
MACHINE = my_LinuxCNC_machine
DEBUG = 0

[DISPLAY]
DISPLAY = axis
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL

MAX_FEED_OVERRIDE = 1.000000
MAX_SPINDLE_OVERRIDE = 2.000000
MIN_SPINDLE_OVERRIDE = 0.500000

INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 5

PROGRAM_PREFIX = /home/mops/linuxcnc/configs/CNC-machine/nc_files

PYVCP = pyvcp-panel.xml

INCREMENTS = 5mm 1mm .5mm .1mm .05mm .01mm .005mm

POSITION_FEEDBACK = ACTUAL

DEFAULT_LINEAR_VELOCITY = 16.0000
MAX_LINEAR_VELOCITY = 32.000000
MIN_LINEAR_VELOCITY = 0.010000

DEFAULT_ANGULAR_VELOCITY = 0.250000
MAX_ANGULAR_VELOCITY = 1.000000
MIN_ANGULAR_VELOCITY = 0.010000

EDITOR = gedit
GEOMETRY = xyz

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[RS274NGC]
PARAMETER_FILE = linuxcnc.var

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
COMM_WAIT = 0.010
SERVO_PERIOD = 1000000

[HOSTMOT2]
# **** This is for info only ****
# DRIVER0=hm2_pci
# BOARD0=5i25

[HAL]
HALUI = halui
HALUI = custom_postgui.hal
HALFILE = my_LinuxCNC_machine.hal
HALFILE = custom.hal
POSTGUI_HALFILE = postgui_call_list.hal
SHUTDOWN = shutdown.hal

[HALUI]
MDI_COMMAND = O<tool-length> call
MDI_COMMAND = O<ngc> call
MDI_COMMAND = O<position_off> call
MDI_COMMAND = O<position-save> call
MDI_COMMAND = O<position_start> call


[TRAJ]
AXES = 3
COORDINATES = X Y Z
LINEAR_UNITS = mm
ANGULAR_UNITS = degree

CYCLE_TIME =		 0.010
DEFAULT_VELOCITY =	 20
MAX_LINEAR_VELOCITY =	 25.00

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

#********************
# Axis X
#********************
[AXIS_0]
TYPE = LINEAR
HOME = 		0.0

FERROR = 	5
MIN_FERROR =	5

MAX_VELOCITY =		30.0	#Die maximale Geschwindigkeit für jede Achse oder koordiniert zu bewegen, in 					#Maschineneinheiten pro Sekunde. Der Wert
				#gezeigt, ist gleich 300 Einheiten pro Minute.
MAX_ACCELERATION =	100.0	#Die maximale Beschleunigung für jede Achse oder koordinierten Achsen 					#verschieben, in Maschineneinheiten pro
				#Sekunde pro Sekunde.

# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
#Die nachfolgenden Werte sollte 25% größer als MAX_VELOCITY und MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
# Bei der Verwendung von Spielausgleich STEPGEN_MAXACCEL sollte 100% größer.

STEPGEN_MAXVEL = 2.1
STEPGEN_MAXACCEL = 2.5


P = 60
I = 0.2
D = 0.3

FF0 = 0
FF1 = 0.3
FF2 = 0.005

BIAS = 0
DEADBAND = 0
MAX_OUTPUT = 10

ENCODER_SCALE = 2000

OUTPUT_SCALE = 10
OUTPUT_MIN_LIMIT = -10
OUTPUT_MAX_LIMIT = 10

MIN_LIMIT = -155
MAX_LIMIT = 76

HOME_OFFSET = -153.657
# HOME_OFFSET = -1


HOME_SEARCH_VEL = -1.0          
HOME_LATCH_VEL = 0.16
HOME_FINAL_VEL = 0.000000
HOME_USE_INDEX = 	NO
HOME_IGNORE_LIMITS =    NO

HOME_SEQUENCE = 1
HOME_IS_SHARED = 1


#********************
# Axis Y
#********************
[AXIS_1]
TYPE =			LINEAR
HOME =			0.0

FERROR =		5
MIN_FERROR =		5

MAX_VELOCITY =		30.0
MAX_ACCELERATION =	100.0

# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.

STEPGEN_MAXVEL = 2.1
STEPGEN_MAXACCEL = 2.5

P = 150
I = 0
D = 0.4

FF0 = 0
FF1 = 0
FF2 = 0

BIAS = 0
DEADBAND = 0
MAX_OUTPUT = 10

ENCODER_SCALE = -2000

OUTPUT_SCALE = -10
OUTPUT_MIN_LIMIT = -10
OUTPUT_MAX_LIMIT = 10

MIN_LIMIT = -78
MAX_LIMIT = 43

HOME_OFFSET = -77.547



HOME_SEARCH_VEL = -1.0
HOME_LATCH_VEL = 0.32
HOME_FINAL_VEL = 0.000000
HOME_USE_INDEX = NO

HOME_SEQUENCE = 1

#********************
# Axis Z
#********************
[AXIS_2]
TYPE = 		LINEAR
HOME =		0.0

FERROR =	5
MIN_FERROR =	5

MAX_VELOCITY = 		30.0
MAX_ACCELERATION = 	60.0

# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.

STEPGEN_MAXVEL = 2.1
STEPGEN_MAXACCEL = 2.5

P = 40
I = 0
D = 0.05

FF0 = 0
FF1 = 0
FF2 = 0

BIAS = 0
DEADBAND = 0
MAX_OUTPUT = 10

ENCODER_SCALE = 2000

OUTPUT_SCALE = 10
OUTPUT_MIN_LIMIT = -10
OUTPUT_MAX_LIMIT = 10

MIN_LIMIT = -80
MAX_LIMIT = 70

HOME_OFFSET = 1.0

HOME_SEARCH_VEL = 1.0
HOME_LATCH_VEL = 0.32
HOME_FINAL_VEL = 0.000000
HOME_USE_INDEX = NO
HOME_SEQUENCE = 0
HOME_IS_SHARED = 1

#********************
# Spindle 
#********************
[SPINDLE_9]
OUTPUT_SCALE = 50000
OUTPUT_MIN_LIMIT = 0.0
OUTPUT_MAX_LIMIT = 50000.0











